KflyConfig.GUI/Tabs/SensorCalibration/CalibrateSensors.xaml

<UserControl x:Class="KFly.GUI.CalibrateSensors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:kfly="clr-namespace:KFly.GUI"       
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Initialized="UserControl_Initialized"
             Padding="0">
    <StackPanel Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
        <GroupBox Margin="0" Header="9-point sensor calibration" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel  LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <kfly:KFlyCircleButton x:Name="LastBtn" Click="LastBtn_Click" Width="40" Height="40" Icon="{DynamicResource ResourceKey=appbar_arrow_left}"/>
                    <Label Name="StepLabel" Content="Step 1 of 7" FontWeight="Bold" FontSize="20" />
                    <kfly:KFlyCircleButton x:Name="NextBtn" Click="NextBtn_Click" Width="40" Height="40" Icon="{DynamicResource ResourceKey=appbar_arrow_right}"/>
                </StackPanel>
                <Grid  DockPanel.Dock="Top">
                    <StackPanel Name="CollectingPanel" Orientation="Horizontal">
                        <h:HelixViewport3D x:Name="view1" Height="250" Width="250"
                                           CameraRotationMode="Turntable"
                                           ModelUpDirection="0,0,1"
                                           IsPanEnabled="False"
                                           Initialized="view1_Initialized"
                                           ShowCoordinateSystem="True"
                                           ShowViewCube="False">
                            <h:HelixViewport3D.Camera>
                                <PerspectiveCamera Position="50, -50, 50"  LookDirection="-50, 50, -50" FieldOfView="45" UpDirection="0,0,1"/>
                            </h:HelixViewport3D.Camera>
                            <h:DefaultLights/>
                            <ModelVisual3D x:Name="MyModel">
                                <ModelVisual3D.Transform>
                                    <RotateTransform3D x:Name="KFlyRotation" CenterZ="0"/>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                            <h:CubeVisual3D Fill="Yellow" Center="-60,0,3" SideLength="8" />
                            <h:GridLinesVisual3D Thickness="0.25" MinorDistance="10" MajorDistance="40" Normal="0,0,1" LengthDirection="1,0,0"/>
                        </h:HelixViewport3D>
                        <!--<Image Source="../Resources/gyroscope_small.png" Width="250" Height="250"/>-->
                        <StackPanel Orientation="Vertical" Width="300">
                            <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Margin="5,5,5,0" FontSize="14"
                           Text="Place the card in a stationary position as shown in the picture to the left. Then press the collect button below to collect the data needed. "/>
                            <Button IsEnabled="False" ToolTipService.ShowOnDisabled="True"
                                    Content="Tips!" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Use references</TextBlock>
                                            <TextBlock>Use the grid and the yellow cube as references to objects in your room</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Grid Name="ContentGrid" Width="300">
                                <StackPanel Name="SubStep1">
                                    <Button Name="CollectDataBtn" Height="60" Width="120" Content="collect sensor data"
                                Style="{StaticResource AccentedSquareButtonStyle}" Padding="7"
                                Click="CollectDataBtn_Click" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Name="SubStep2" Orientation="Horizontal" Visibility="Hidden">
                                    <metro:ProgressRing Width="40" Height="40" IsActive="True" />
                                    <Label Name="ProgressLabel" Content="Collecting sensor data: 0 of 200" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Name="SubStep3" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="ErrorLabel" Content="Connection to KFly Lost!" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Name="SubStep4" Orientation="Vertical" Visibility="Hidden">
                                    <Label Content="Data collected Successful" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Button Name="ReCollectDataBtn" Content="Redo collection"
                                Style="{StaticResource AccentedSquareButtonStyle}" Padding="7"
                                Click="ReCollectDataBtn_Click" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="ResultPanel" Orientation="Vertical" Visibility="Visible">
                        <StackPanel.Background>
                            <ImageBrush  Stretch="None" AlignmentX="Left" AlignmentY="Top" ImageSource="/KFlyConfig.GUI;component/Resources/calculator.png">
                            </ImageBrush>
                        </StackPanel.Background>
                        <Grid>
                            <StackPanel Name="CalculationWorking" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Right">
                                <metro:ProgressRing Width="40" Height="40" IsActive="True" />
                                <Label Content="Doing magic calculations..." FontWeight="Bold" Margin="0,0,30,0" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="CalculationResult" Visibility="Visible" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <GroupBox metro:ControlsHelper.HeaderFontSize="11" Padding="3" Header="Accelerometer" HorizontalAlignment="Left">
                                        <Grid Margin="-3" Background="White" x:Name="AccelerometerGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="10" Grid.Row="0" Grid.Column="1" Content="X-axis" HorizontalAlignment="Center" />
                                            <Label FontSize="10" Grid.Row="0" Grid.Column="2" Content="Y-axis" HorizontalAlignment="Center" />
                                            <Label FontSize="10" Grid.Row="0" Grid.Column="3" Content="Z-axis" HorizontalAlignment="Center"/>
                                            <Label FontSize="10" Grid.Row="1" Grid.Column="0" Content="Bias" VerticalAlignment="Center" />
                                            <Label FontSize="10" Grid.Row="2" Grid.Column="0" Content="Gain" VerticalAlignment="Center" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.AccelerometerBias.XString, Mode=OneWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.AccelerometerBias.YString, Mode=OneWay}" Grid.Row="1" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.AccelerometerBias.ZString, Mode=OneWay}" Grid.Row="1" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.AccelerometerGain.XString, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.AccelerometerGain.YString, Mode=OneWay}" Grid.Row="2" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.AccelerometerGain.ZString, Mode=OneWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox metro:ControlsHelper.HeaderFontSize="11" Padding="3" Header="Magnometer" HorizontalAlignment="Left">
                                        <Grid Margin="-2" Background="White" x:Name="MagnometerGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="10" Grid.Row="0" Grid.Column="1" Content="X-axis" HorizontalAlignment="Center" />
                                            <Label FontSize="10" Grid.Row="0" Grid.Column="2" Content="Y-axis" HorizontalAlignment="Center" />
                                            <Label FontSize="10" Grid.Row="0" Grid.Column="3" Content="Z-axis" HorizontalAlignment="Center"/>
                                            <Label FontSize="10" Grid.Row="1" Grid.Column="0" Content="Bias" VerticalAlignment="Center" />
                                            <Label FontSize="10" Grid.Row="2" Grid.Column="0" Content="Gain" VerticalAlignment="Center" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.MagnometerBias.XString, Mode=OneWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.MagnometerBias.YString, Mode=OneWay}" Grid.Row="1" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.MagnometerBias.ZString, Mode=OneWay}" Grid.Row="1" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.MagnometerGain.XString, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.MagnometerGain.YString, Mode=OneWay}" Grid.Row="2" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                            <TextBox FontSize="10" Text="{Binding CurrentResult.MagnometerGain.ZString, Mode=OneWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" BorderThickness="0.5" />
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                                <TextBlock Name="CalculationResultLabel" TextWrapping="WrapWithOverflow"
                                           Text="Calculation successful!" Margin="5" FontSize="16"
                                           HorizontalAlignment="Center" />
                                <Grid>
                                    <Button Name="UseDataBtn" Height="40" Margin="5" Width="120" Content="Use this data"
                                    Style="{StaticResource AccentedSquareButtonStyle}" Padding="7"
                                    Click="UseDataBtn_Click" HorizontalAlignment="Center"/>
                                    <kfly:KFlyCircleButton x:Name="DumpDataB" Icon="{StaticResource appbar_save}" Width="30" Height="30"
                                                           ToolTip="Dump rawdata to file (debug)"
                                                           Click="DumpData_Click"
                                                           HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
                <DockPanel DockPanel.Dock="Top">
                    <Button Name="AbortBtn" Click="AbortBtn_Click" Background="Red" Margin="10,10,10,10" DockPanel.Dock="Left" Width="80" Content="abort"
                             Padding="7" HorizontalAlignment="Left"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
