KflyConfig.GUI/Tabs/FirmwareTab.xaml

<UserControl x:Class="KFly.GUI.FirmwareTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:kfly="clr-namespace:KFly.GUI"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Initialized="UserControl_Initialized"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="622">
    <kfly:KFlyTab Title="Firmware" BackgroundImage="../Resources/chip.png">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Bootloader version:" />
            <Label x:Name="BootloaderVersionLabel" Grid.Row="0" Grid.Column="1" Content="-Unknown-" />
            <Label Grid.Row="1" Grid.Column="0" Content="Firmware version:"/>
            <Label x:Name="FirmwareVersionLabel" Grid.Row="1" Grid.Column="1" Content="-Unknown-" />
        </Grid>
        <Label Content="Update firmware" Margin="0,10,0,0" FontSize="16" />
        <WrapPanel>
            <TextBox Width="300" Grid.Row="1" Grid.Column="0"  metro:TextboxHelper.Watermark="Path to file" VerticalAlignment="Center" />
            <Button Margin="5" Content="Browse" />
        </WrapPanel>
        <WrapPanel>
            <Button Margin="5"  Content="Program" />
            <Button Margin="5"  Content="Verify" />
            <Button Margin="5"  Content="Exit Bootloader" />
            <Button Margin="5"  Content="Write To Flash" />
        </WrapPanel>
    </StackPanel>
    </kfly:KFlyTab>
</UserControl>

