KflyConfig.GUI/Tabs/HomeTab.xaml

<UserControl x:Class="KFly.GUI.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Initialized="UserControl_Initialized"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="722">
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <Rectangle DockPanel.Dock="Left" Fill="{DynamicResource AccentColorBrush}" Margin="0,6,0,6" Width="3" VerticalAlignment="Stretch" />
        <DockPanel Margin="5,5,5,5" LastChildFill="True" HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" VerticalAlignment="Center">
                <Label Content="KFly" FontWeight="Bold" FontSize="80" Foreground="{DynamicResource AccentColorBrush}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Config" Margin="0" Padding="0" FontSize="48" Foreground="{DynamicResource AccentColorBrush}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Name="VersionLabel" Content="v.0.0.1" Margin="0" FontSize="14" Foreground="{DynamicResource AccentColorBrush}" />
                </StackPanel>
            </DockPanel>
            <Grid>
                <StackPanel>
                    <Label Content="" />
                </StackPanel>
                <Image Stretch="None" Source="../Resources/kfly_illustration.png" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0.2,0.2" EndPoint="0.7,0.7">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#00000000"/>
                                <GradientStop Offset="1" Color="#44000000"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
