KflyConfig.GUI/Tabs/InputsTab.xaml

<UserControl x:Class="KFly.GUI.InputsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:kfly="clr-namespace:KFly.GUI"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="536" d:DesignWidth="622">
    <kfly:KFlyTab Title="Inputs" BackgroundImage="../Resources/joystick.png">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Min" HorizontalAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="2" Content="Center" HorizontalAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="3" Content="Max" HorizontalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="4" Content="Role" HorizontalAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="5" Content="Type" HorizontalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Ch. 1" VerticalAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Ch. 2" VerticalAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Ch. 3" VerticalAlignment="Center" />
                            <Label Grid.Row="4" Grid.Column="0" Content="Ch. 4" VerticalAlignment="Center" />
                            <Label Grid.Row="5" Grid.Column="0" Content="Ch. 5" VerticalAlignment="Center" />
                            <Label Grid.Row="6" Grid.Column="0" Content="Ch. 6" VerticalAlignment="Center" />
                            <Label Grid.Row="7" Grid.Column="0" Content="Ch. 7" VerticalAlignment="Center" />
                            <Label Grid.Row="8" Grid.Column="0" Content="Ch. 8" VerticalAlignment="Center" />
                            <metro:NumericUpDown Margin="5" Grid.Row="1" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="2" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="3" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="4" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="5" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="6" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="7" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="8" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="1" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="2" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="3" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="4" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="5" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="6" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="7" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="8" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="1" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="2" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="3" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="4" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="5" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="6" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="7" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                            <metro:NumericUpDown Margin="5" Grid.Row="8" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                            <ComboBox Margin="5" Grid.Row="1" Grid.Column="4" />
                            <ComboBox Margin="5" Grid.Row="2" Grid.Column="4" />
                            <ComboBox Margin="5" Grid.Row="3" Grid.Column="4" />
                            <ComboBox Margin="5" Grid.Row="4" Grid.Column="4" />
                            <ComboBox Margin="5" Grid.Row="5" Grid.Column="4" />
                            <ComboBox Margin="5" Grid.Row="6" Grid.Column="4" />
                            <ComboBox Margin="5" Grid.Row="7" Grid.Column="4" />
                            <ComboBox Margin="5" Grid.Row="8" Grid.Column="4" />
                            <ComboBox Margin="5" Grid.Row="1" Grid.Column="5" />
                            <ComboBox Margin="5" Grid.Row="2" Grid.Column="5" />
                            <ComboBox Margin="5" Grid.Row="3" Grid.Column="5" />
                            <ComboBox Margin="5" Grid.Row="4" Grid.Column="5" />
                            <ComboBox Margin="5" Grid.Row="5" Grid.Column="5" />
                            <ComboBox Margin="5" Grid.Row="6" Grid.Column="5" />
                            <ComboBox Margin="5" Grid.Row="7" Grid.Column="5" />
                            <ComboBox Margin="5" Grid.Row="8" Grid.Column="5" />
                        </Grid>
                    </StackPanel>
    </kfly:KFlyTab>
</UserControl>
