KflyConfig.GUI/Tabs/SensorCalibrationTab.xaml

<UserControl x:Class="KFly.GUI.SensorCalibrationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:kfly="clr-namespace:KFly.GUI"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Initialized="UserControl_Initialized"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="536" d:DesignWidth="622">
    <kfly:KFlyTab Title="Sensor Calibration" TabStateChanged="KFlyTab_TabStateChanged"
                  BackgroundImage="../Resources/gyroscope.png">
        <kfly:KFlyTab.Toolbar>
            <StackPanel Orientation="Horizontal">
                <kfly:KFlyCircleButton x:Name="UploadBtn"
                                   Click="UploadBtn_Click"
                                   Margin="15,0,15,0"
                                   Icon="{StaticResource appbar_arrow_up}"
                                   ToolTip="Upload settings to controller" 
                                   Width="40" Height="40" />
                <kfly:KFlyCircleButton x:Name="DownloadBtn"
                                   Click="DownloadBtn_Click"
                                   Icon="{StaticResource appbar_arrow_down}"
                                   ToolTip="Refresh" 
                                   Width="40" Height="40" />
            </StackPanel>
        </kfly:KFlyTab.Toolbar>
        <kfly:ModalContentPresenter x:Name="CalibrationModal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <GroupBox Style="{StaticResource GlowingGroupBox}" DataContext="{Binding NotifyOnTargetUpdated=True}" Header="Accelerometer" HorizontalAlignment="Left">
                        <Grid x:Name="AccelerometerGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="X-axis" HorizontalAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="2" Content="Y-axis" HorizontalAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="3" Content="Z-axis" HorizontalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Bias" VerticalAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Gain" VerticalAlignment="Center" />
                            <TextBox Text="{Binding AccelerometerBias.XString, Mode=OneWay}" Margin="3" Grid.Row="1" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" />
                            <TextBox Text="{Binding AccelerometerBias.YString, Mode=OneWay}" Margin="3" Grid.Row="1" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" />
                            <TextBox Text="{Binding AccelerometerBias.ZString, Mode=OneWay}" Margin="3" Grid.Row="1" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" />
                            <TextBox Text="{Binding AccelerometerGain.XString, Mode=OneWay}" Margin="3" Grid.Row="2" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" />
                            <TextBox Text="{Binding AccelerometerGain.YString, Mode=OneWay}" Margin="3" Grid.Row="2" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" />
                            <TextBox Text="{Binding AccelerometerGain.ZString, Mode=OneWay}" Margin="3" Grid.Row="2" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource GlowingGroupBox}" DataContext="{Binding NotifyOnTargetUpdated=True}" Header="Magnometer" HorizontalAlignment="Left">
                        <Grid x:Name="MagnometerGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="X-axis" HorizontalAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="2" Content="Y-axis" HorizontalAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="3" Content="Z-axis" HorizontalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Bias" VerticalAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Gain" VerticalAlignment="Center" />
                            <TextBox Text="{Binding MagnometerBias.XString, Mode=OneWay}" Margin="3"  Grid.Row="1" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" />
                            <TextBox Text="{Binding MagnometerBias.YString, Mode=OneWay}" Margin="3" Grid.Row="1" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" />
                            <TextBox Text="{Binding MagnometerBias.ZString, Mode=OneWay}" Margin="3" Grid.Row="1" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" />
                            <TextBox Text="{Binding MagnometerGain.XString, Mode=OneWay}" Margin="3" Grid.Row="2" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" />
                            <TextBox Text="{Binding MagnometerGain.YString, Mode=OneWay}" Margin="3" Grid.Row="2" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" />
                            <TextBox Text="{Binding MagnometerGain.ZString, Mode=OneWay}" Margin="3" Grid.Row="2" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Start calibration" Margin="5" Click="Button_Click" HorizontalAlignment="Center" />
                    <Button Name="TestCalibrationBtn" Margin="5" Content="Test calibration" Click="TestCalibrationBtn_Click" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <kfly:ModalContentPresenter.ModalContent>
                <kfly:CalibrateSensors></kfly:CalibrateSensors>
            </kfly:ModalContentPresenter.ModalContent>
        </kfly:ModalContentPresenter>
    </kfly:KFlyTab>
</UserControl>
