KflyConfig.GUI/Tabs/SensorCalibrationTab.xaml

<UserControl x:Class="KFly.GUI.SensorCalibrationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:kfly="clr-namespace:KFly.GUI"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Initialized="UserControl_Initialized"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="536" d:DesignWidth="622">
    <kfly:KFlyTab Title="Sensor Calibration" BackgroundImage="../Resources/gyroscope.png">
        <kfly:ModalContentPresenter x:Name="CalibrationModal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <GroupBox Header="Accelerometer" HorizontalAlignment="Left">
                    <Grid x:Name="AccelerometerGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="X-axis" HorizontalAlignment="Center" />
                        <Label Grid.Row="0" Grid.Column="2" Content="Y-axis" HorizontalAlignment="Center" />
                        <Label Grid.Row="0" Grid.Column="3" Content="Z-axis" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Bias" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Gain" VerticalAlignment="Center" />
                        <!--     <Label Grid.Row="3" Grid.Column="0" Content="Std. Dev." VerticalAlignment="Center" />-->
                        <TextBox Text="{Binding AccelerometerBias.XString, Mode=OneWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" />
                        <TextBox Text="{Binding AccelerometerBias.YString, Mode=OneWay}" Grid.Row="1" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" />
                        <TextBox Text="{Binding AccelerometerBias.ZString, Mode=OneWay}" Grid.Row="1" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" />
                        <TextBox Text="{Binding AccelerometerGain.XString, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" />
                        <TextBox Text="{Binding AccelerometerGain.YString, Mode=OneWay}" Grid.Row="2" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" />
                        <TextBox Text="{Binding AccelerometerGain.ZString, Mode=OneWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" />
                        <!--           <TextBox Text="{Binding AccelerometerStdDev.XString, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" />
                    <TextBox Text="{Binding AccelerometerStdDev.YString, Mode=OneWay}" Grid.Row="3" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" />
                    <TextBox Text="{Binding AccelerometerStdDev.ZString, Mode=OneWay}" Grid.Row="3" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" />-->
                    </Grid>
                </GroupBox>
                <GroupBox Header="Magnometer" HorizontalAlignment="Left">
                    <Grid x:Name="MagnometerGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="X-axis" HorizontalAlignment="Center" />
                        <Label Grid.Row="0" Grid.Column="2" Content="Y-axis" HorizontalAlignment="Center" />
                        <Label Grid.Row="0" Grid.Column="3" Content="Z-axis" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Bias" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Gain" VerticalAlignment="Center" />
                        <!--     <Label Grid.Row="3" Grid.Column="0" Content="Std. Dev." VerticalAlignment="Center" />-->
                        <TextBox Text="{Binding MagnometerBias.XString, Mode=OneWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" />
                        <TextBox Text="{Binding MagnometerBias.YString, Mode=OneWay}" Grid.Row="1" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" />
                        <TextBox Text="{Binding MagnometerBias.ZString, Mode=OneWay}" Grid.Row="1" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" />
                        <TextBox Text="{Binding MagnometerGain.XString, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" />
                        <TextBox Text="{Binding MagnometerGain.YString, Mode=OneWay}" Grid.Row="2" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" />
                        <TextBox Text="{Binding MagnometerGain.ZString, Mode=OneWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" />
                        <!--    <TextBox Text="{Binding MagnometerStdDev.XString, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" />
                    <TextBox Text="{Binding MagnometerStdDev.YString, Mode=OneWay}" Grid.Row="3" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" />
                    <TextBox Text="{Binding MagnometerStdDev.ZString, Mode=OneWay}" Grid.Row="3" Grid.Column="3" IsReadOnly="True" TextAlignment="Center" />-->
                    </Grid>
                </GroupBox>
            </WrapPanel>
            <Button Content="Start calibration" Click="Button_Click" HorizontalAlignment="Center" />
            </StackPanel>
            <kfly:ModalContentPresenter.ModalContent>
                <kfly:CalibrateSensors></kfly:CalibrateSensors>
            </kfly:ModalContentPresenter.ModalContent>
        </kfly:ModalContentPresenter>
    </kfly:KFlyTab>
</UserControl>
