KflyConfig.GUI/Windows/TestCalibrationWindow.xaml

<metro:MetroWindow x:Class="KFly.GUI.TestCalibrationWindow"
                      Name="TestCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Loaded="TestCalibration_Loaded"
        Closed="TestCalibration_Closed"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:kfly="clr-namespace:KFly.GUI"
        Icon="../MainWindow.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"             
        Title="Calibration test" Height="600" Width="600">
    
    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <h:HelixViewport3D x:Name="view1" CameraRotationMode="Turntable"
                                           ModelUpDirection="0,0,1"
                                           IsPanEnabled="False"
                                           ShowCoordinateSystem="True"
                                           ShowViewCube="False">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="50, -50, 50"  LookDirection="-50, 50, -50" FieldOfView="45" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>
            <h:DefaultLights/>
            <ModelVisual3D x:Name="MyModel">
                <ModelVisual3D.Transform>
                    <RotateTransform3D x:Name="KFlyRotation" CenterZ="0"/>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <h:CubeVisual3D Fill="Yellow" Center="-60,0,3" SideLength="8" />
            <h:GridLinesVisual3D Thickness="0.25" MinorDistance="10" MajorDistance="40" Normal="0,0,1" LengthDirection="1,0,0"/>
        </h:HelixViewport3D>
    </DockPanel>
</metro:MetroWindow>
