KflyConfig.GUI/Components/CalibrateSensors.xaml

<UserControl x:Class="KFly.GUI.CalibrateSensors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:kfly="clr-namespace:KFly.GUI"       
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Initialized="UserControl_Initialized"
             Padding="0">
    <StackPanel Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
        <GroupBox Margin="0" Header="6-position sensor calibration" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel  LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <kfly:KFlyCircleButton IsRotating="True" x:Name="LastBtn" Click="LastBtn_Click" Width="40" Height="40" Icon="{DynamicResource ResourceKey=appbar_arrow_left}"/>
                    <Label Name="StepLabel" Content="Step 1 of 7" FontWeight="Bold" FontSize="20" />
                    <kfly:KFlyCircleButton IsRotating="True" x:Name="NextBtn" Click="NextBtn_Click" Width="40" Height="40" Icon="{DynamicResource ResourceKey=appbar_arrow_right}"/>
                </StackPanel>
                <Grid  DockPanel.Dock="Top">
                    <StackPanel Name="CollectingPanel" Orientation="Horizontal" Visibility="Hidden">
                        <Image Source="../Resources/gyroscope_small.png" Width="250" Height="250"/>
                        <StackPanel Orientation="Vertical" Width="300">
                            <TextBlock Height="115" TextWrapping="WrapWithOverflow" Foreground="Black" Margin="5" FontSize="14"
                           Text="Place the card in a stationary position as shown in the picture to the left. Then press the collect button below to collect the data needed. "/>
                            <Grid Name="ContentGrid" Width="300">
                                <StackPanel Name="SubStep1">
                                    <Button Name="CollectDataBtn" Height="60" Width="120" Content="collect sensor data"
                                Style="{StaticResource AccentedSquareButtonStyle}" Padding="7"
                                Click="CollectDataBtn_Click" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Name="SubStep2" Orientation="Horizontal" Visibility="Hidden">
                                    <metro:ProgressRing Width="40" Height="40" IsActive="True" />
                                    <Label Name="ProgressLabel" Content="Collecting sensor data: 0 of 200" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Name="SubStep3" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="ErrorLabel" Content="Connection to KFly Lost!" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Name="SubStep4" Orientation="Vertical" Visibility="Hidden">
                                    <Label Content="Data collected Successful" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Button Name="ReCollectDataBtn" Content="Redo collection"
                                Style="{StaticResource AccentedSquareButtonStyle}" Padding="7"
                                Click="ReCollectDataBtn_Click" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="ResultPanel" Orientation="Vertical">
                        <Label Content="Result:" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBlock Name="ResultLabel" TextWrapping="WrapWithOverflow" Text="asdfasdfasdfasdf" HorizontalAlignment="Center"/>
                        <Button Name="UseDataBtn" Height="60" Width="120" Content="Use this data"
                                Style="{StaticResource AccentedSquareButtonStyle}" Padding="7"
                                Click="UseDataBtn_Click" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <DockPanel DockPanel.Dock="Top">
                    <Button Name="AbortBtn" Click="AbortBtn_Click" Background="Red" Margin="10,10,10,10" DockPanel.Dock="Left" Width="80" Content="abort"
                             Padding="7" HorizontalAlignment="Left"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
