KflyConfig.GUI/Tabs/DataDump/DataDumpTab.xaml

<UserControl x:Class="KFly.GUI.DataDumpTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:kfly="clr-namespace:KFly.GUI"    
             xmlns:kflyconfig="clr-namespace:KFly;assembly=KFlyConfig"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="536" d:DesignWidth="622">
    <kfly:KFlyTab Title="DataDumps" TabStateChanged="KFlyTab_TabStateChanged"
                  BackgroundImage="../../Resources/hdblack.png">
        <kfly:ModalContentPresenter x:Name="DataDumpModal">
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <kfly:KFlyGroupBox x:Name="Options" Header="Options" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Delta Time (ms)" />
                        <metro:NumericUpDown Value="{Binding DeltaTime, NotifyOnSourceUpdated=True}" Margin="5" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="10000" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Commands:"/>
                        <ListBox MaxWidth="200" MaxHeight="350" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Collection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox  Content="{Binding Name}" IsChecked="{Binding IsChecked}"></CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </kfly:KFlyGroupBox>
                <kfly:KFlyGroupBox x:Name="Commmands" Header="Commands" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Start:" />
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Start}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Running time:" />
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding RunningTime}" />
                        <Button x:Name="Start" Content="Start logging" Click="Start_Click" />
                        <Button x:Name="Stop" Content="Stop logging"  Click="Stop_Click" />
                        <Button x:Name="Clear" Content="Clear" Click="Clear_Click" />
                        <Button x:Name="Save" Content="Save"  Click="Save_Click" />
                    </Grid>
                </kfly:KFlyGroupBox>
            </StackPanel>
        </kfly:ModalContentPresenter>
    </kfly:KFlyTab>
</UserControl>
