KflyConfig.GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="KFly.GUI.MainWindow"
                      Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Initialized="Window_Initialized"
        Closed="MetroWindow_Closed"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:kfly="clr-namespace:KFly.GUI"
        SourceInitialized="Window_SourceInitialized"
        Icon="MainWindow.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"             
        Title="KFly Config" Height="600" Width="950">
    <Controls:MetroWindow.Resources>
         <ResourceDictionary>
            <Rectangle x:Key="connected" Fill="White" Width="16" Height="16">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disconnect}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Key="disconnected" Fill="White" Width="16" Height="16">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connect}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="VerticalSeparatorStyle" 
                TargetType="{x:Type Separator}"
                BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Margin" Value="8,0,8,0"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="OpenConnectBtn" Click="OpenConnectBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <UserControl Name="ConnectionStatusIcon" Content="{DynamicResource ResourceKey=disconnected}"/>
                    <TextBlock Margin="5" Foreground="White" Name="ConnectionStatusText" Text="Not connected" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="ConnectionFlyout" Margin="100 0 0 0" IsModal="True"
                              Header="Connection" Position="Right">
                <kfly:Connection x:Name="ConnectionControl" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <kfly:LogPanel DockPanel.Dock="Bottom" Height="30" />
        <TabControl Name="TabControl" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0,0" TabStripPlacement="Left">
            <TabControl.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </TabControl.Resources>
            <Controls:MetroTabItem Name="HomeTab" Header="Home" Controls:ControlsHelper.HeaderFontSize="18">
                <kfly:HomeTab></kfly:HomeTab>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem  Header="Firmware"  Controls:ControlsHelper.HeaderFontSize="18">
                <kfly:FirmwareTab DataContext="{Binding KFly}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></kfly:FirmwareTab>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Sensor Calibration" Controls:ControlsHelper.HeaderFontSize="18">
                <kfly:SensorCalibrationTab></kfly:SensorCalibrationTab>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Inputs" Controls:ControlsHelper.HeaderFontSize="18">
                <kfly:InputsTab></kfly:InputsTab>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Attitude Controller" Controls:ControlsHelper.HeaderFontSize="18">
                <kfly:AttitudeControllerTab />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Navigation" Controls:ControlsHelper.HeaderFontSize="18">
                <kfly:NavigationTab />
            </Controls:MetroTabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
