KflyConfig.GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="KFly.GUI.MainWindow"
                      Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Initialized="Window_Initialized"
        Closed="MetroWindow_Closed"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:kfly="clr-namespace:KFly.GUI"
        SourceInitialized="Window_SourceInitialized"
        Icon="MainWindow.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"             
        Title="KFly Config" Height="600" Width="800">
    <Controls:MetroWindow.Resources>
         <ResourceDictionary>
            <Rectangle x:Key="connected" Fill="White" Width="16" Height="16">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disconnect}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Key="disconnected" Fill="White" Width="16" Height="16">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connect}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="VerticalSeparatorStyle" 
                TargetType="{x:Type Separator}"
                BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Margin" Value="8,0,8,0"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="OpenConnectBtn" Click="OpenConnectBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <UserControl Name="ConnectionStatusIcon" Content="{DynamicResource ResourceKey=disconnected}"/>
                    <TextBlock Margin="5" Foreground="White" Name="ConnectionStatusText" Text="Not connected" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="ConnectionFlyout" Margin="100 0 0 0" IsModal="True"
                              Header="Connection" Position="Right">
                <kfly:Connection x:Name="ConnectionControl" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <kfly:LogPanel DockPanel.Dock="Bottom" Height="30" />
        <TabControl Name="TabControl" Margin="0,0,0,0" TabStripPlacement="Left">
            <TabControl.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </TabControl.Resources>
            <Controls:MetroTabItem  Name="HomeTab" Header="Home" Controls:ControlsHelper.HeaderFontSize="18">
                <kfly:HomeTab></kfly:HomeTab>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem  Name="ConnectionTab" Header="Firmware"  Controls:ControlsHelper.HeaderFontSize="18">
                <kfly:FirmwareTab></kfly:FirmwareTab>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Sensor Calibration" Controls:ControlsHelper.HeaderFontSize="18">
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                    <DockPanel.Background>
                        <ImageBrush Stretch="None" AlignmentX="Right" AlignmentY="Top" ImageSource="Resources/gyroscope_small.png">
                        </ImageBrush>
                    </DockPanel.Background>
                    <Rectangle DockPanel.Dock="Left" Fill="{DynamicResource AccentColorBrush}" Margin="0,6,0,6" Width="3" VerticalAlignment="Stretch" />
                    <DockPanel Margin="5,5,5,5" LastChildFill="True" HorizontalAlignment="Stretch">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False" VerticalAlignment="Center">
                            <Label Content="Sensor Calibration" Style="{StaticResource DescriptionHeaderStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Name="RefreshSensorCalibrationBtn" ToolTipService.ShowOnDisabled="True"
                                    ToolTip="Refresh" DockPanel.Dock="Right" Width="40" Height="40" Margin="0, 0, 0, 0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Button>
                        </DockPanel>
                        <Separator DockPanel.Dock="Top"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        
                        </StackPanel>

                    </DockPanel>
                </DockPanel>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Inputs" Controls:ControlsHelper.HeaderFontSize="18">
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                    <DockPanel.Background>
                        <ImageBrush Stretch="None" AlignmentX="Right" AlignmentY="Top" ImageSource="Resources/joystick_small.png">
                        </ImageBrush>
                    </DockPanel.Background>
                    <Rectangle DockPanel.Dock="Left" Fill="{DynamicResource AccentColorBrush}" Margin="0,6,0,6" Width="3" VerticalAlignment="Stretch" />
                    <DockPanel Margin="5,5,5,5" LastChildFill="True" HorizontalAlignment="Stretch">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False" VerticalAlignment="Center">
                            <Label Content="Inputs" Style="{StaticResource DescriptionHeaderStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Name="RefreshInputsBtn" ToolTipService.ShowOnDisabled="True"
                                    ToolTip="Refresh" DockPanel.Dock="Right" Width="40" Height="40" Margin="0, 0, 0, 0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Button>
                        </DockPanel>
                        <Separator DockPanel.Dock="Top"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Content="Min" HorizontalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="2" Content="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="3" Content="Max" HorizontalAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="Role" HorizontalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="5" Content="Type" HorizontalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Ch. 1" VerticalAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Ch. 2" VerticalAlignment="Center" />
                                <Label Grid.Row="3" Grid.Column="0" Content="Ch. 3" VerticalAlignment="Center" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Ch. 4" VerticalAlignment="Center" />
                                <Label Grid.Row="5" Grid.Column="0" Content="Ch. 5" VerticalAlignment="Center" />
                                <Label Grid.Row="6" Grid.Column="0" Content="Ch. 6" VerticalAlignment="Center" />
                                <Label Grid.Row="7" Grid.Column="0" Content="Ch. 7" VerticalAlignment="Center" />
                                <Label Grid.Row="8" Grid.Column="0" Content="Ch. 8" VerticalAlignment="Center" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="1" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="2" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="3" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="4" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="5" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="6" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="7" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="8" Grid.Column="1" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="1" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="2" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="3" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="4" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="5" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="6" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="7" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="8" Grid.Column="2" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="1" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="2" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="3" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="4" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="5" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="6" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="7" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                                <Controls:NumericUpDown Margin="5" Grid.Row="8" Grid.Column="3" Value="5" Minimum="0" Maximum="2000" />
                                <ComboBox Margin="5" Grid.Row="1" Grid.Column="4" />
                                <ComboBox Margin="5" Grid.Row="2" Grid.Column="4" />
                                <ComboBox Margin="5" Grid.Row="3" Grid.Column="4" />
                                <ComboBox Margin="5" Grid.Row="4" Grid.Column="4" />
                                <ComboBox Margin="5" Grid.Row="5" Grid.Column="4" />
                                <ComboBox Margin="5" Grid.Row="6" Grid.Column="4" />
                                <ComboBox Margin="5" Grid.Row="7" Grid.Column="4" />
                                <ComboBox Margin="5" Grid.Row="8" Grid.Column="4" />
                                <ComboBox Margin="5" Grid.Row="1" Grid.Column="5" />
                                <ComboBox Margin="5" Grid.Row="2" Grid.Column="5" />
                                <ComboBox Margin="5" Grid.Row="3" Grid.Column="5" />
                                <ComboBox Margin="5" Grid.Row="4" Grid.Column="5" />
                                <ComboBox Margin="5" Grid.Row="5" Grid.Column="5" />
                                <ComboBox Margin="5" Grid.Row="6" Grid.Column="5" />
                                <ComboBox Margin="5" Grid.Row="7" Grid.Column="5" />
                                <ComboBox Margin="5" Grid.Row="8" Grid.Column="5" />
                            </Grid>
                        </StackPanel>

                    </DockPanel>
                </DockPanel>
            </Controls:MetroTabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
