KflyConfig.GUI/Controls/KFlyControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:kfly="clr-namespace:KFly.GUI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- style for WP7/Circle button -->
    <kfly:MathConverter x:Key="MathConverter"/>
    <Style x:Key="KFlyCircleButtonStyle"
           TargetType="{x:Type kfly:KFlyCircleButton}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource MetroCircleButtonFocusVisual}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kfly:KFlyCircleButton}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Margin="4"
                                 StrokeThickness="0" />
                        <Ellipse x:Name="ellipse"
                                 Margin="4"
                                 Stroke="{DynamicResource GrayBrush2}"
                                 StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BorderThickness.Left}" />
                        <Ellipse x:Name="ellipsebg"
                                 RenderTransformOrigin="0.5,0.5"
                                 Fill="{DynamicResource AccentColorBrush}"
                                 Margin="4"
                                 StrokeThickness="0">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ellipsebgscale" ScaleX="0" ScaleY="0"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                       <Rectangle x:Name="icon" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource  GrayBrush2}">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Icon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="icon" Property="Fill"
                                    Value="White" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipsebgscale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="ellipsebgscale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!-- some out fading -->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipsebgscale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="0"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="ellipsebgscale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="0"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="ellipsebg" Property="Fill"
                                    Value="{DynamicResource  Black}" />
                            <Setter TargetName="icon" Property="Fill"
                                    Value="Black" />
                        </Trigger>
                       
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="KFlyTabStyle" TargetType="{x:Type kfly:KFlyTab}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kfly:KFlyTab}">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <DockPanel.Background>
                            <ImageBrush Stretch="None" AlignmentX="Right" AlignmentY="Top" ImageSource="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BackgroundImage}">
                            </ImageBrush>
                        </DockPanel.Background>
                        <Rectangle DockPanel.Dock="Left" Fill="{DynamicResource AccentColorBrush}" Margin="0,6,0,6" Width="3" VerticalAlignment="Stretch" />
                        <DockPanel Margin="5,5,5,5" LastChildFill="True" HorizontalAlignment="Stretch">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False" VerticalAlignment="Center">
                                <Label Content="{TemplateBinding Title}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <kfly:KFlyCircleButton Name="PART_RefreshBtn" ToolTipService.ShowOnDisabled="True" 
                                       ToolTip="Refresh" Icon="{StaticResource appbar_refresh}" 
                                       IsEnabled="False"  DockPanel.Dock="Right" Width="40" Height="40" />
                            </DockPanel>
                            <Separator DockPanel.Dock="Top"/>
                            <kfly:ModalContentPresenter Name="PART_NotConnectedModal">
                                <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                <kfly:ModalContentPresenter.ModalContent>
                                    <kfly:ModalNotConnected/>
                                </kfly:ModalContentPresenter.ModalContent>
                            </kfly:ModalContentPresenter>

                        </DockPanel>
                    </DockPanel>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default styles -->
    <Style TargetType="kfly:KFlyCircleButton" BasedOn="{StaticResource KFlyCircleButtonStyle}" />
    <Style TargetType="kfly:KFlyTab" BasedOn="{StaticResource KFlyTabStyle}" />

</ResourceDictionary>